# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/stocks?schema=public"





# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173